@main-color: #283645;
@main-bg-color: #ffffff;
@nonpage-bg-color: #f2f2f2;

html {
  background-color: #ccc;
}

body {
  width: 320px;
  margin: 0 auto;

  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  background: @main-bg-color;
  color: @main-color;
}
