.app-download {
  .add-bg-outline(nobg);

  margin: 0 auto;
  padding: 28px 0 30px;
  width: @phone-content-width;
  color: white;

  &__main-link {
    display: block;
    margin: 0;
    margin-bottom: 32px;
    padding: 14px 20px 17px;

    .set-font(bold; 18px; 18px);
    color: white;
    text-decoration: none;

    border: 3px solid white;
    border-radius: 30px;

    &:hover {
      background: white;
      color: @reddish-color;
    }

    &:active {
      color: fade(@reddish-color, 30%);
    }
  }

  &__platform-list {
    font-size: 0;
    margin-bottom: 22px;
  }

  &__platform {
    .display-ib(top);
    .size(47px; 56px);
    margin: 0 16px;

    &--apple svg {
      top: 0;
      left: -1px;
      .size(47px; 56px);
      fill: white;
    }

    &--android svg {
      top: 8px;
      left: -1px;
      .size(43px; 47px);
      fill: #a4c639;
    }

    &--microsoft svg {
      top: 12px;
      left: 2px;
      .size(44px; 42px);
    }
  }

  &__notice {
    margin: 0;
    padding: 0 20px;
    font-weight: 300;
  }

  @media (min-width: @tablet-width) {
    padding-top: 29px;
    width: 300px;
    margin: 0;

    &__main-link {
      margin-bottom: 46px;
    }

    &__platform-list {
      margin-bottom: 36px;
    }

    &__notice {
      .set-font(18px; 24px);
      padding: 0;
    }
  }

  @media (min-width: @desktop-width) {
    &__main-link {
      margin-bottom: 67px;
      .set-font(bold; 21px; 18px);
    }

    &__platform-list {
      margin-bottom: 55px;
    }
  }
}
