.form {
  .add-bg-outline();

  display: flex;
  flex-direction: column;
  align-items: stretch;

  &__promo {
    margin: 0;
    padding: 45px 20px 1px;
    .set-font(normal; 14px; 30px);
  }

  &__input-set {
    position: relative;
    margin: 0;
    padding: 20px;
    text-align: left;
  }

  &__label {
    display: block;
    margin: 0;
    padding: 8px 22px 5px;
    .set-font(normal; 14px; 30px);
  }

  &__input-set:not(&__input-set--alternate) &__label {
    color: @reddish-color;
    text-transform: uppercase;
  }

  &__input {
    box-sizing: border-box;
    margin: 0;
    padding: 15px 20px 14px;

    width: 100%;
    height: 63px;
    margin-bottom: 8px;
    border: 2px solid @form-border;
    .set-font(normal; 18px; 30px);
    color: @main-color;

    &::placeholder {
      color: @main-color;
      .set-font(normal; 18px; 30px);
    }

    &:hover {
      border-color: @main-color;
    }

    &:active,
    &:focus {
      outline: none;
      border-color: @reddish-color;
    }
  }

  &__legend {
    margin: 0 auto;
    padding: 0 25px;
    color: @reddish-color;
    text-transform: uppercase;
    text-align: center;
    .set-font(14px; 18px);
  }

  &__item-list {
    .reset-list();
    padding-top: 3px;
    padding-bottom: 13px;
  }

  &__item {
    position: relative;
    margin: 0;
    padding: 4px 0;
    margin-bottom: 31px;
    vertical-align: middle;

    &:last-child {
      margin-bottom: 2px;
    }
  }

  &__checkbox,
  &__radio {
    display: none;
  }

  &__checkbox + &__label,
  &__radio + &__label {
    position: relative;
    padding-left: 69px;
    padding-right: 0;
    text-transform: none;
    .set-font(normal; 18px; 30px);

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 4px;
      width:35px;
      height: 35px;
      background: @main-bg-color;
      border: 2px solid @form-border;
    }

    &:hover::before {
      border-color: @main-color;
    }

    &:active::before {
      border-color: @reddish-color;
    }
  }

  &__radio + &__label {
    &::before {
      top: 1px;
      border-radius: 50%;
    }

    &:first-of-type {
      padding-top: 5px;
    }

    &:last-of-type {
      padding-bottom: 8px;
    }
  }

  &__checkbox:checked + &__label::before {
    .add-bg-image("../img/icon-check.svg"; center);
    background-size: 22px 16px;
  }

  &__radio:checked + &__label::after {
    content: "";
    position: absolute;
    left: 12px;
    top: 13px;
    width: 15px;
    height: 15px;
    background: @reddish-color;
    border-radius: 50%;
  }

  &__textarea {
    display: block;
    box-sizing: border-box;
    margin: 67px 0 12px;
    padding: 14px 18px;
    .size(100%; 201px);
    resize: none;
    overflow: auto;

    .set-font(normal; 18px; 30px);
    border: 2px solid @form-border;

    &::placeholder {
      color: @main-color;
      font-family: "Open Sans", Tahoma, sans-serif;
    }

    &:hover {
      border-color: @main-color;
    }

    &:active,
    &:focus {
      outline: none;
      border-color: @reddish-color;
    }
  }

  &__button {
    padding: 0;
    margin: 0 auto 35px;
    .size(280px; 63px);

    .set-font(bold; 18px; 30px);
    color: white;
    text-transform: uppercase;

    background-color: @greenish-color;
    border: none;
    border-radius: 2px;

    &:hover {
      background-color: #1c9b5e;
    }

    &:active {
      background-color: #1c9b5e;
      color: fade(white, 30%);
    }

    &:disabled {
      background-color: #e5e5e5;
    }
  }

  &__note {
    display: block;
    padding: 0;
    margin: 0 auto 15px;
    text-align: center;
    .set-font(normal; 14px; 30px);
    text-transform: uppercase;

    sup {
      color: @reddish-color;
      font-size: inherit;
      vertical-align: baseline;
    }

    span {
      display: none;
    }
  }

  @media (max-width: (@tablet-width - 1)) {
    &__promo span {
      display: none;
    }

    &__input-set {
      border: none;
      padding: 25px 20px 35px;

      &--alternate {
        background: @alt-bg-color;
        padding-top: 100px;
        padding-bottom: 30px;
      }

      &--fancy {
        padding-top: 21px;
        padding-bottom: 46px;
      }
    }

    &__input-set--fancy &__label--alternate {
      display: none;
    }

    &__input-wrapper svg {
      display: none;
    }

    &__legend {
      position: absolute;
      top: 36px;
      left: 20px;
      right: 20px;
    }

    &__input-set:nth-of-type(1) &__input:nth-of-type(2) {
      margin-bottom: 11px;
    }

    &__input-set:nth-of-type(3) &__legend {
      display: none;
    }

    &__input-set:nth-of-type(4) &__item-list {
      padding-top: 6px;
      padding-bottom: 6px;
    }

    &__input-set:nth-of-type(4) &__item {
      padding-top: 0;
      padding-bottom: 1px;
    }

    &__input-set:nth-of-type(5) &__legend {
      top: 57px;
    }
  }

  @media (min-width: @tablet-width) {
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto 40px;
    width: @tablet-content-width;

    &__promo {
      margin: 0 auto;
      padding: 92px 0 71px;
      width: 500px;
      font-size: 18px;
    }

    &__input-set:nth-of-type(1) { order: 1; }
    &__input-set:nth-of-type(2) { order: 4; }
    &__input-set:nth-of-type(3) { order: 3; }
    &__input-set:nth-of-type(4) { order: 2; }
    &__input-set:nth-of-type(5) { order: 5; }
    &__button                   { order: 6; }
    &__note                     { order: 7; }

    &__input-set {
      width: 100%;
      margin-bottom: 57px;
    }

    &__input-set:nth-of-type(1) {
      padding: 0;
      border: none;
    }

    &__input-set:nth-of-type(1) &__flex {
      height: 250px;
      min-height: 294px;
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      align-items: center;
      align-content: space-between;
    }

    &__input-set:nth-of-type(1) &__label {
      padding: 0;
      padding-top: 2px;
      padding-right: 19px;
      flex: 0 1 auto;
    }

    &__input-set:nth-of-type(1) &__label:nth-child(3) {
      padding-right: 17px;
    }

    &__input-set:nth-of-type(1) &__label:nth-child(5) {
      padding-top: 4px;
    }

    &__input-set:nth-of-type(1) &__input {
      flex: 1 475px;
      margin: 0;
    }

    &__input-set:nth-of-type(1) &__input:nth-child(6) {
      margin-top: 2px;
    }

    &__input-set:nth-child(n+3) {
      width: 100%;
      border: 2px solid @form-border;
    }

    &__item-list {
      padding-top: 19px;
      padding-left: 38px;
    }

    &__input-set:nth-of-type(2) &__item-list {
      padding-top: 16px;
      padding-bottom: 22px;
    }

    &__input-set:nth-of-type(4) &__item {
      margin-bottom: 24px;

      &:last-child {
        margin-bottom: 14px;
      }
    }

    &__checkbox + &__label,
    &__radio + &__label {
      padding-left: 59px;
    }

    &__input-set--fancy {
      padding: 22px 58px 12px;
    }

    &__input-set--fancy &__input {
      margin-top: 15px;
    }

    &__input-wrapper {
      position: relative;
      display: block;

      svg {
        position: absolute;
        right: 20px;
        fill: @reddish-color;
      }
    }

    &__input[type=tel] + svg {
      top: 37px;
      .size(24px; 19px);
    }

    &__input[type=email] + svg {
      top: 40px;
      .size(24px; 13px);
    }

    &__input-set--fancy &__label {
      padding-top: 2px;
      padding-bottom: 14px;
      padding-left: 19px;
    }

    &__input-set--fancy &__label:not(&__label--alternate) {
      display: none;
    }

    &__textarea {
      margin: 17px auto 31px;
      .size(500px; 193px);
    }

    &__button {
      margin: 10px 0;
      width: 300px;
    }

    &__note {
      align-self: center;
      margin: 0;
      padding-top: 2px;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: @desktop-content-width;

    &__promo {
      margin: 0 auto;
      padding-bottom: 70px;
      width: 800px;
    }

    &__input-set:nth-of-type(1) {
      width: 435px;
      padding-top: 15px;
    }

    &__input-set:nth-of-type(1) &__input {
      flex: 1 0 290px;
      margin: 0;
    }

    &__input-set:nth-of-type(4) {
      box-sizing: border-box;
      width: 435px;
    }

    &__item-list {
      padding-top: 22px;
      padding-left: 54px;
    }

    &__input-set:nth-of-type(4) &__item {
      margin-bottom: 23px;

      &:last-child {
        margin-bottom: 15px;
      }
    }

    &__input-set--fancy {
      padding-top: 19px;
    }

    &__input-set--fancy &__flex {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
    }

    &__input-set--fancy &__input {
      width: 375px;
    }

    &__input-set--fancy &__label {
      order: 1;
      padding-bottom: 1px;
      width: 334px;
    }

    &__input-set:nth-of-type(2) &__item-list {
      display: flex;
      flex-flow: column wrap;
      align-content: flex-start;
      height: 146px;
      padding-bottom: 18px;
      padding-left: 38px;
    }

    &__input-set:nth-of-type(2) &__item {
        flex-grow: 0;
        width: 270px;

      &:nth-child(2n + 2) {
        margin-bottom: 0;
      }

      &:nth-child(1) {
        margin-right: 45px;
      }

      &:nth-child(3) {
        margin-right: 35px;
      }
    }

    &__textarea {
      margin-top: 14px;
      margin-bottom: 23px;
      .size(820px; 128px);
    }

    &__button {
      margin-top: 8px;
      margin-bottom: 0;
    }

    &__note {
      padding-top: 12px;

      span {
        display: inline;
      }
    }
  }
}
