.main-menu {
  position: relative;
  .container();

  text-align: right;
  background: fade(#000, 30%);

  .add-bg-outline(nobg-all);

  &__toggle {
    .display-ib(top);
    .size(51px; 66px);

    font-size: 0;
    .add-bg-image("../img/icon-menu-burger.svg"; center);

    &:hover {
      opacity: 0.3;
    }

    &--closed {
      display: none;
    }
  }

  &__wrapper {
    .absolute(top);
    background: @main-color;
  }

  &__item-list {
    .reset-list();

    text-align: center;
    border-top: 1px solid black;
  }

  &__item {
    margin: 0;
    padding: 15px;
    border-top: 1px solid #485461;
    border-bottom: 1px solid black;

    a {
      color: white;
      .set-font(bold; 18px; 32px);
      text-decoration: none;
      text-transform: uppercase;
      vertical-align: middle;

      &:hover {
        color: black;
      }
    }
  }

  &__close-btn {
    .display-ib(top);
    .size(24px; 69px);
    margin-right: @common-padding-phone;

    font-size: 0;
    .add-bg-image("../img/icon-menu-cross.svg"; center);

    &:hover {
      opacity: 0.3;
    }
  }

  @media (min-width: @tablet-width) {
    &__toggle {
      height: 110px;
    }

    &__close-btn {
      height: 110px;
      margin-right: @common-padding-tablet;
    }
  }

  @media (max-width: (@desktop-width - 1)) {
    &__wrapper {
      &--closed {
        display: none;
      }
    }
  }

  @media (min-width: @desktop-width) {
    &__toggle,
    &__close-btn {
      display: none;
    }

    &__wrapper {
      position: static;
      padding-left: 318px;
      background: none;
    }

    &__item-list,
    &__item {
      border: none;
    }

    &__item-list::after {
      content: "";
      display: table;
      clear: both;
    }

    &__item {
      float: left;
      padding: 39px 0;
      margin-right: 80px;

      a {
        text-transform: none;
        font-weight: normal;
      }
    }

    &__item:last-child {
      margin-right: 0;
    }
  }
}
