.page-footer {
  .add-bg-outline();

  display: flex;
  align-items: center;
  .container();

  & > * {
    flex: 1;
  }

  @media (max-width: (@tablet-width - 1)) {
    flex-direction: column;

    &--closed {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    height: 127px;
  }

  @media (min-width: @desktop-width) {
    height: 197px;
  }
}
