.photo-editor {
  .add-bg-outline();

  display: flex;
  flex-flow: row wrap;
  .container();

  &__promo {
    order: -1;
    flex: 0 100%;
  }

  &__image,
  &__controls {
    flex: 1 280px;
    min-width: 280px;
  }
}
