.price-plan {
  .add-bg-outline(nobg-all);

  .display-ib(bottom);
  width: 276px;
  text-transform: uppercase;
  background: white;
  border: 1px solid #e5e5e5;
  border-bottom: none;

  &__header {
    margin: 0;
    padding: 16px 0 20px;
    background-color: @main-color;
    color: white;

    &--hit {
      position: relative;
      overflow: hidden;

      &::after {
        content: "ХИТ";
        position: absolute;
        left: -38px;
        top: 12px;
        line-height: 30px;
        .size(120px; 30px);
        background: @reddish-color;
        transform: rotate(-45deg);
      }
    }
  }

  &__name  {
    .reset();
    margin-bottom: 2px;
    .set-font(bold; 18px; 30px);
  }

  &__value {
    display: block;
    .reset();
    .set-font(light; 24px; 30px);
  }

  &__option-list {
    .reset-list();
  }

  &__option {
    padding-left: 21px;
    line-height: 59px;
    border-bottom: 2px solid #e5e5e5;
    text-align: left;

    &--yes {
      .add-bg-image("../img/icon-yes.svg"; 228px);
      background-size: 31px 21px;
    }

    &--no {
      .add-bg-image("../img/icon-no.svg"; 230px);
      background-size: 27px 27px;
    }
  }

  @media (max-width: (@tablet-width - 1)) {
    &--no-header {
      display: none;
    }
    .set-font(14px, 45px);
  }

  @media (min-width: @tablet-width) {
    width: 153px;

    &__header {
      padding: 12px 0 10px;
    }

    &__name {
      .set-font(bold; 16px; 30px);
      margin-bottom: -3px;
    }

    &__value {
      .set-font(light; 18px; 30px);
    }

    &__option {
      height: 45px;
      font-size: 0;
      background-position: center;
    }

    &--no-header &__option {
      height: 30px;
      .set-font(14px, 30px);
      padding: 7px 15px 8px;
      text-transform: none;
    }
  }

  @media (min-width: @desktop-width) {
    width: 232px;

    &__header {
      padding: 16px 0 20px;
    }

    &__name {
      .set-font(bold; 18px; 30px);
      margin-bottom: 2px;
    }

    &__value {
      .set-font(light; 24px; 30px);
    }

    &__option {
      height: 59px;
    }

    &__name  {
      .set-font(bold; 18px; 30px);
    }

    &__value {
      .set-font(light; 24px; 30px);
    }

    &--no-header &__option {
      height: 30px;
      padding: 14px 19px 15px;
      .set-font(18px, 30px);
    }
  }
}
