.prices {
  position: relative;
  overflow: hidden;
  min-height: 504px;

  background-color: @alt-bg-color;
  .add-bg-outline(nobg);

  .add-bg-image("../img/bg-triangle-white.svg", center top);

  &__slider {
    display: block;
    .container();
    white-space: nowrap;
    font-size: 0;
  }

  .generate-navigation(3);

  @media (max-width: (@tablet-width - 1)) {
    &__nav {
      .absolute(bottom; 45px);
      display: block;
    }

    &__slider {
      position: absolute;
      top: 124px;
    }

    &__nav-switcher:nth-child(1):checked ~ &__slider {
      left: 0;
    }

    &__nav-switcher:nth-child(2):checked ~ &__slider {
      left: 50%;
      transform: translateX(-50%);
    }

    &__nav-switcher:nth-child(3):checked ~ &__slider {
      right: 0;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 110px;
    padding-bottom: 70px;
    min-height: 0;
  }
}
