.reviews {
  position: relative;

  background: @main-bg-color;
  .add-bg-outline(nobg);

  .generate-navigation(3);

  @media (max-width: (@desktop-width - 1)) {
    &__nav {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__paginator {
      display: none;
    }
  }

  &__item-list {
    .container();
    padding-top: 42px;
    padding-bottom: 21px;
    display: flex;
  }

  &__paginator {
    flex: 0 80px;
    align-self: center;
    .set-font(bold; 30px; 30px);

    &--prev {
      order: -1;
    }

    &--next {
      order: 1;
    }
  }

  &__item {
    flex: 1 50%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 198px;

    margin: 0;
    .set-font(14px; 30px);
  }

  &__text {
    margin: 0;
    padding: 13px 0;
  }

  &__author-name {
    margin: 0;
    padding: 0;
    .set-font(bold; 18px; 30px);
    color: black;
    font-style: normal;
  }

  @media (max-width: (@tablet-width - 1)) {
    padding-bottom: 8px;
    &__research,
    &__author-name span {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 58px;

    &__research {
      padding-top: 38px;
      padding-bottom: 69px;
      text-align: left;
    }

    &__item-list {
      padding-bottom: 36px;
    }

    &__text {
      order: 1;
      .set-font(18px; 30px);
   }

    &__author-name {
      order: 2;
      .set-font(bold; 20px; 30px);

      span {
        display: block;
        .set-font(normal; 14px; 30px);
      }
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;

    &__research {
      padding-top: 0;
      background: @alt-bg-color;
    }

    &__item-list {
      padding-bottom: 34px;
    }

    &__item {
      padding-top: 130px;
      min-height: 201px;
    }

    &__text {
      span {
        display: none;
      }
    }

    &__author-name {
      .set-font(bold; 24px; 30px);

      span {
        padding-top: 2px;
        .set-font(normal; 18px; 30px);
      }
    }
  }
}
